{
	"folders": [
		{
			"path": "D:/Qais Documents/Back-End/Express-Tutorial/Redis"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "End-to-End-Gen-AI-Project"
	}
}